{
    "theme_color": "#121213",
    "background_color": "#121213",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Prirdle - The prime number game",
    "short_name": "Prirdle",
    "description": "Guess the prime number in 6 tries. A new puzzle is available each day.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}